<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Main"
    android:id="@+id/main">

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjust"
            android:id="@+id/textView"
            android:layout_gravity="center" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar2"
            android:layout_gravity="center" />

        <SeekBar
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar3"
            android:layout_gravity="center" />

    </LinearLayout>-->

    <Button
        android:layout_width="117dp"
        android:layout_height="84dp"
        android:text="显示定位结果"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="showVisualization"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/button2"
        android:layout_gravity="right|bottom"
        />

    <Button
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="设置"
        android:id="@+id/button3"
        android:layout_gravity="left|bottom"
        android:onClick="showSettings"
        />

    <LinearLayout
        android:layout_width="124dp"
        android:layout_height="125dp"
        android:layout_gravity="left|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="锚点1状态"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:src="@mipmap/yellow"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="124dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal|top" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="锚点2状态"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@mipmap/yellow"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="124dp"
        android:layout_height="125dp"
        android:layout_gravity="right|top" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="锚点3状态"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@mipmap/yellow"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="207dp"
        android:layout_height="209dp"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校准"
            android:id="@+id/button4"
            android:onClick="setOffset"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!--<SurfaceView-->
    <!--<com.vetrm.indoorpos.MainGamePanel-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:id="@+id/twodimview"-->
        <!--android:layout_gravity="center_horizontal|top" />-->

</FrameLayout>
